<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16zM8 16c0-4.4 3.6-8 8-8s8 3.6 7.9 7.6c0 4.4-3.6 8-8 8-0.8 0-1.6-0.1-2.3-0.3 0.3-0.5 0.6-1.1 0.8-1.7 0.1-0.4 0.6-2.2 0.6-2.2 0.3 0.5 1.1 1 2 1 2.6 0 4.3-2.4 4.3-5.5 0-2.4-2-4.6-5.1-4.6-3.8 0-5.7 2.7-5.7 5 0 1.4 0.5 2.6 1.6 3.1 0.2 0.1 0.3 0 0.4-0.2 0.1-0.1 0.2-0.5 0.2-0.6 0.071-0.141 0.041-0.183-0.017-0.266-0.024-0.034-0.053-0.076-0.083-0.134-0.3-0.4-0.5-0.9-0.5-1.6 0-2 1.5-3.8 3.9-3.8 2.1 0 3.3 1.3 3.3 3.1 0 2.4-1 4.3-2.5 4.3-0.9 0-1.5-0.7-1.3-1.5 0.084-0.417 0.219-0.852 0.349-1.268 0.181-0.58 0.351-1.124 0.351-1.532 0-0.7-0.4-1.2-1.1-1.2-0.8 0-1.5 0.9-1.5 2.1 0 0.8 0.3 1.3 0.3 1.3s-0.8 3.7-1 4.4c-0.1 0.6-0.1 1.2-0.1 1.8-2.8-1.2-4.8-4-4.8-7.3z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 18.8c-1.5 0-2.8-1.2-2.8-2.8 0-1.5 1.2-2.8 2.8-2.8 1.5 0 2.8 1.2 2.8 2.8 0 1.5-1.3 2.8-2.8 2.8z"></path>
<path d="M19.4 9.2h-6.8c-0.8 0.1-1.2 0.2-1.5 0.3-0.4 0.1-0.7 0.3-1 0.6-0.237 0.237-0.35 0.475-0.485 0.762-0.036 0.076-0.073 0.155-0.115 0.238-0.015 0.046-0.033 0.095-0.052 0.148-0.105 0.286-0.248 0.676-0.248 1.353v6.8c0.1 0.8 0.2 1.2 0.3 1.5 0.1 0.4 0.3 0.7 0.6 1 0.237 0.237 0.475 0.349 0.762 0.485 0.076 0.036 0.155 0.073 0.238 0.115 0.046 0.015 0.095 0.033 0.148 0.052 0.286 0.105 0.676 0.247 1.353 0.247h6.8c0.8-0.1 1.2-0.2 1.5-0.3 0.4-0.1 0.7-0.3 1-0.6 0.237-0.237 0.349-0.475 0.485-0.762 0.036-0.076 0.073-0.155 0.115-0.238 0.015-0.046 0.033-0.095 0.052-0.148 0.105-0.286 0.247-0.676 0.247-1.352v-6.8c-0.1-0.8-0.2-1.2-0.3-1.5-0.1-0.4-0.3-0.7-0.6-1-0.237-0.237-0.475-0.35-0.762-0.485-0.076-0.036-0.155-0.073-0.238-0.115-0.046-0.015-0.095-0.033-0.148-0.052-0.286-0.105-0.676-0.248-1.352-0.248zM16 11.7c-2.4 0-4.3 1.9-4.3 4.3s1.9 4.3 4.3 4.3c2.4 0 4.3-1.9 4.3-4.3s-1.9-4.3-4.3-4.3zM21.4 11.6c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16zM12.6 7.7h6.8c0.9 0.1 1.5 0.2 2 0.4 0.6 0.3 1 0.5 1.5 1s0.8 1 1 1.5c0.2 0.5 0.4 1.1 0.4 2v6.8c-0.1 0.9-0.2 1.5-0.4 2-0.3 0.6-0.5 1-1 1.5s-1 0.8-1.5 1c-0.5 0.2-1.1 0.4-2 0.4h-6.8c-0.9-0.1-1.5-0.2-2-0.4-0.6-0.3-1-0.5-1.5-1s-0.8-1-1-1.5c-0.2-0.5-0.4-1.1-0.4-2v-6.8c0.1-0.9 0.2-1.5 0.4-2 0.3-0.6 0.5-1 1-1.5s1-0.8 1.5-1c0.5-0.2 1.1-0.4 2-0.4z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M18.6 16l-4.2-2.4v4.8l4.2-2.4z"></path>
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16zM22.2 10.7c0.7 0.2 1.2 0.7 1.4 1.4 0.4 1.3 0.4 3.9 0.4 3.9s0 2.6-0.3 3.9c-0.2 0.7-0.7 1.2-1.4 1.4-1.3 0.3-6.3 0.3-6.3 0.3s-5.1 0-6.3-0.3c-0.7-0.2-1.2-0.7-1.4-1.4-0.3-1.3-0.3-3.9-0.3-3.9s0-2.6 0.2-3.9c0.2-0.7 0.7-1.2 1.4-1.4 1.3-0.3 6.3-0.3 6.3-0.3s5.1 0 6.3 0.3z"></path>
</symbol>
<symbol id="icon-linkediin" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM8.2 13.3v10.7h3.4v-10.7h-3.4zM8 9.9c0 1.1 0.8 1.9 1.9 1.9s1.9-0.8 1.9-1.9c0-1.1-0.8-1.9-1.9-1.9-1 0-1.9 0.8-1.9 1.9zM20.6 24h3.2v-6.6c0-3.3-2-4.4-3.9-4.4-1.7 0-2.9 1.1-3.2 1.8v-1.5h-3.2v10.7h3.4v-5.7c0-1.5 1-2.3 2-2.3s1.7 0.5 1.7 2.2v5.8z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16zM22.1 11.5c0.7-0.1 1.3-0.2 1.9-0.5-0.4 0.7-1 1.3-1.7 1.7 0.2 4.7-3.2 9.8-9.3 9.8-1.8 0-3.5-0.6-5-1.5 1.7 0.2 3.5-0.3 4.7-1.2-1.5 0-2.7-1-3.1-2.3 0.5 0.1 1 0 1.5-0.1-1.5-0.4-2.6-1.8-2.6-3.3 0.5 0.2 1 0.4 1.5 0.4-1.4-1-1.9-2.9-1-4.4 1.7 2 4.1 3.3 6.8 3.4-0.5-2 1.1-4 3.2-4 0.9 0 1.8 0.4 2.4 1 0.8-0.2 1.5-0.4 2.1-0.8-0.2 0.8-0.7 1.4-1.4 1.8z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16zM16 8c4.4 0 8 3.6 8 8 0 4-2.9 7.4-6.9 8v-5.7h1.9l0.4-2.3h-2.2v-1.5c0-0.6 0.3-1.2 1.3-1.2h1v-2c0 0-0.9-0.2-1.8-0.2-1.8 0-3 1.1-3 3.1v1.8h-2v2.3h2v5.6c-3.8-0.6-6.7-3.9-6.7-7.9 0-4.4 3.6-8 8-8z"></path>
</symbol>
<symbol id="icon-big-arrow-right" viewBox="0 0 73 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M63.627 16h-13.333M63.627 16l-5.333 5.333M63.627 16l-5.333-5.333"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.96" d="M50.4 16h-50.4"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16 2.667c5.155 0 9.333 4.179 9.333 9.333 0 1.559-0.381 3.027-1.057 4.319l-8.276 14.347-8.084-13.999c-0.796-1.374-1.249-2.967-1.249-4.667 0-5.155 4.179-9.333 9.333-9.333zM16 5.333c-3.682 0-6.667 2.985-6.667 6.667 0 1.059 0.244 2.075 0.706 2.992l0.224 0.409 5.736 9.933 5.777-10.002c0.581-1.003 0.89-2.14 0.89-3.331 0-3.682-2.985-6.667-6.667-6.667zM16 8c2.209 0 4 1.791 4 4s-1.791 4-4 4c-2.209 0-4-1.791-4-4s1.791-4 4-4zM16 10.667c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkediin"><use xlink:href="#icon-linkediin"></use></svg><span class="name"> icon-linkediin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big-arrow-right"><use xlink:href="#icon-big-arrow-right"></use></svg><span class="name"> icon-big-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
